<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_weather_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp" />
    </ScrollView>

    <!--completed (2) Add a TextView that you will show the user if there is an error loading content-->
    <!--completed (3) Make the width and the height wrap_content-->
    <!--completed (4) Give the TextView a default error message stating that an error occurred (use strings.xml)-->
    <!--completed (5) Set the default visibility of the TextView to invisible-->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:visibility="invisible"/>
    <!--completed (12) Add a ProgressBar to show the user content is loading-->
    <!--completed (13) Make the width and height of the ProgressBar 42dp-->
    <!--completed (14) Set the layout_gravity of the ProgressBar to center-->
    <!--completed (15) Set the default visibility of the ProgressBar to invisible-->
    <ProgressBar
        android:id="@+id/visibility"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>